{
  "name": "@yomerce/shopify-app-starter",
  "version": "1.0.0",
  "description": "Shopify App Starter using Node.js, Next.js and Shopify Polaris",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoMerce/shopify-app-starter.git"
  },
  "keywords": [],
  "author": "contact@yomerce.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoMerce/shopify-app-starter/issues"
  },
  "homepage": "https://github.com/yoMerce/shopify-app-starter#readme",
  "dependencies": {
    "@koa/router": "^9.4.0",
    "@shopify/app-bridge-react": "^1.27.2",
    "@shopify/koa-shopify-auth": "^3.1.70",
    "@shopify/koa-shopify-graphql-proxy": "^4.0.1",
    "@shopify/koa-shopify-webhooks": "^2.5.0",
    "@shopify/polaris": "^5.2.1",
    "@zeit/next-css": "^1.0.1",
    "apollo-boost": "^0.4.9",
    "graphql": "^15.3.0",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.2.1",
    "koa": "^2.13.0",
    "koa-session": "^6.0.0",
    "next": "^9.5.3",
    "react": "^16.13.1",
    "react-apollo": "^3.1.5",
    "react-dom": "^16.13.1"
  }
}
